<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            /* background:url('../images/back-img.jpg'); */
        }
        header{
            height: 40px;
            background-color: cornsilk;
            justify-content: center;
        }
        .container::before{
            background:url('https://picsum.photos/1440/540') no-repeat;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            opacity: 0.2;
            top: 0;
            left: 0;
            z-index: -1;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .navbar ul{
            display: flex;
        }
        a:hover{
           font-size: 20px;
            cursor:pointer;
        }
        .item{
            margin: 3px 8px;
            list-style: none;
        }
        .body h1{
            margin-top: 120px ;
            margin-left: 120px;
        }
        .body{
            text-align: center;
            /* border: 3px solid red; */
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div class="navbar">
            <ul>
                <li class="item"><a href="https://www.google.com">Home</a></li>
                <li class="item"><a href="#">Menu</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="body">
        <h1>Welcome to Coder Hackathon</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit maxime quia omnis tenetur id ad, autem eaque natus assumenda reprehenderit, quas eligendi recusandae, numquam accusamus adipisci consequatur vel officiis esse? Reiciendis ratione cum est, provident dolore earum magnam dolores eveniet!</p>
    </div>
</div>
</body>
</html>